WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\phone.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\weather\0.png
Assets\weather\1.png
Assets\weather\10.png
Assets\weather\11.png
Assets\weather\12.png
Assets\weather\13.png
Assets\weather\14.png
Assets\weather\15.png
Assets\weather\16.png
Assets\weather\17.png
Assets\weather\18.png
Assets\weather\19.png
Assets\weather\2.png
Assets\weather\20.png
Assets\weather\21.png
Assets\weather\22.png
Assets\weather\23.png
Assets\weather\24.png
Assets\weather\25.png
Assets\weather\26.png
Assets\weather\27.png
Assets\weather\28.png
Assets\weather\29.png
Assets\weather\3.png
Assets\weather\30.png
Assets\weather\31.png
Assets\weather\32.png
Assets\weather\33.png
Assets\weather\34.png
Assets\weather\35.png
Assets\weather\36.png
Assets\weather\37.png
Assets\weather\38.png
Assets\weather\4.png
Assets\weather\5.png
Assets\weather\6.png
Assets\weather\7.png
Assets\weather\8.png
Assets\weather\9.png
Assets\weather\99.png
Assets\Wide310x150Logo.scale-200.png
HW7.xr.xml
Properties\Default.rd.xml
