WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-400.png
Assets\bg.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.scale-400.targetsize-96.png
Assets\Square44x44Logo.scale-400.targetsize-96_altform-unplated.png
Assets\Square71x71Logo.scale-150.png
Assets\StoreLogo.png
Assets\todo.png
Assets\todoscreen.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Todos.xr.xml
Properties\Default.rd.xml
