WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\bg15.png
Assets\bg5.png
Assets\comment.png
Assets\coursetable.png
Assets\default.png
Assets\kb.css
Assets\LockScreenLogo.scale-200.png
Assets\score.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\todo.png
Assets\todos.png
Assets\Wide310x150Logo.scale-200.png
HereYou.xr.xml
Properties\Default.rd.xml
