<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-581IBSD</Machine>
    <WindowsUser>Huangjw</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>311ffe0c-2a3e-462a-859f-796ab4ec1729</PackageIdentityName>
    <IntermediateOutputPath>D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2713CE6FF0870ECB1E6900C8D2159DA2C03D2EE51F45EE5493016B9EB5D4B837</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>311ffe0c-2a3e-462a-859f-796ab4ec1729_1.0.0.0_x86__we21w4g8rdebr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>311ffe0c-2a3e-462a-859f-796ab4ec1729_we21w4g8rdebr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>311ffe0c-2a3e-462a-859f-796ab4ec1729</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lbugn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T12:00:42.157</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\bin\x86\Debug\HereYou.exe">
      <PackagePath>entrypoint\HereYou.exe</PackagePath>
      <Modified>2016-09-04T12:00:32.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-26T09:01:28.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-02T08:00:45.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-03-31T10:18:17.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.Data.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.Data.UWP.dll">
      <PackagePath>Syncfusion.Data.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.Pdf.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.Pdf.UWP.dll">
      <PackagePath>Syncfusion.Pdf.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfGrid.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfGrid.UWP.dll">
      <PackagePath>Syncfusion.SfGrid.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfGridConverter.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfGridConverter.UWP.dll">
      <PackagePath>Syncfusion.SfGridConverter.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfInput.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfShared.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.XlsIO.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.XlsIO.UWP.dll">
      <PackagePath>Syncfusion.XlsIO.UWP.dll</PackagePath>
      <Modified>2016-05-02T06:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-26T09:01:22.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-26T09:01:27.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-26T09:01:27.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-26T09:01:17.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-26T09:01:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-26T09:01:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-26T09:01:17.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-26T09:01:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-26T09:02:05.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-26T09:01:28.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-26T09:01:17.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-26T09:01:28.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-26T09:01:27.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-26T09:01:14.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-26T09:01:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-26T09:01:13.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-26T09:01:29.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-26T09:01:22.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-26T09:02:06.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-26T09:02:05.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-26T09:02:06.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-26T09:01:20.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-26T09:01:28.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-26T09:01:14.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-26T09:01:14.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-26T09:01:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-26T09:01:22.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-26T09:01:16.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-26T09:01:13.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-26T09:01:17.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-26T09:01:11.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-26T09:01:10.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-26T09:01:12.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-26T09:01:23.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-26T09:01:15.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-26T09:01:08.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-26T09:01:15.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-26T09:01:27.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-26T09:01:25.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-26T09:01:24.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-26T09:01:27.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-26T09:01:21.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-26T09:01:09.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-26T09:01:13.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Xml.XPath\4.0.0\lib\dotnet\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2015-07-22T15:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\System.Xml.XPath.XDocument\4.0.0\lib\dotnet\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2015-07-22T15:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\HtmlAgilityPack.Win10.dll">
      <PackagePath>HtmlAgilityPack.Win10.dll</PackagePath>
      <Modified>2016-04-11T16:39:18.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\NotificationsExtensions.Win10\14295.0.1\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-04-14T06:11:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.12.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-14T08:09:22.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-03-31T10:18:17.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\bg15.png">
      <PackagePath>Assets\bg15.png</PackagePath>
      <Modified>2016-05-13T16:50:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\bg5.png">
      <PackagePath>Assets\bg5.png</PackagePath>
      <Modified>2016-05-13T16:45:09.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\comment.png">
      <PackagePath>Assets\comment.png</PackagePath>
      <Modified>2016-05-11T14:36:23.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\coursetable.png">
      <PackagePath>Assets\coursetable.png</PackagePath>
      <Modified>2016-05-11T14:36:23.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\default.png">
      <PackagePath>Assets\default.png</PackagePath>
      <Modified>2016-05-04T07:23:43.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\score.png">
      <PackagePath>Assets\score.png</PackagePath>
      <Modified>2016-05-11T14:36:23.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\todo.png">
      <PackagePath>Assets\todo.png</PackagePath>
      <Modified>2016-03-06T13:07:54.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\todos.png">
      <PackagePath>Assets\todos.png</PackagePath>
      <Modified>2016-05-11T09:29:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T03:24:05.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-27T09:42:35.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T07:43:53.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T07:43:53.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-27T09:45:28.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Assets\kb.css">
      <PackagePath>Assets\kb.css</PackagePath>
      <Modified>2016-05-13T09:05:34.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-03T07:43:54.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\bin\x86\Debug\HereYou.xr.xml">
      <PackagePath>HereYou.xr.xml</PackagePath>
      <Modified>2016-06-01T03:55:05.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-26T05:27:53.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.Data.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.Data.UWP\Properties\Syncfusion.Data.UWP.rd.xml">
      <PackagePath>Syncfusion.Data.UWP\Properties\Syncfusion.Data.UWP.rd.xml</PackagePath>
      <Modified>2016-05-02T06:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.Pdf.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.Pdf.UWP\Properties\Syncfusion.Pdf.UWP_2015.rd.xml">
      <PackagePath>Syncfusion.Pdf.UWP\Properties\Syncfusion.Pdf.UWP_2015.rd.xml</PackagePath>
      <Modified>2016-05-02T06:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfGrid.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfGrid.UWP\Syncfusion.SfGrid.UWP.xr.xml">
      <PackagePath>Syncfusion.SfGrid.UWP\Syncfusion.SfGrid.UWP.xr.xml</PackagePath>
      <Modified>2016-05-02T06:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfGrid.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfGrid.UWP\Properties\Syncfusion.SfGrid.UWP.rd.xml">
      <PackagePath>Syncfusion.SfGrid.UWP\Properties\Syncfusion.SfGrid.UWP.rd.xml</PackagePath>
      <Modified>2016-05-02T06:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfGridConverter.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfGridConverter.UWP\Properties\Syncfusion.SfGridConverter.UWP.rd.xml">
      <PackagePath>Syncfusion.SfGridConverter.UWP\Properties\Syncfusion.SfGridConverter.UWP.rd.xml</PackagePath>
      <Modified>2016-05-02T06:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfInput.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
      <Modified>2016-05-02T06:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfInput.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
      <Modified>2016-05-02T06:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfShared.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
      <Modified>2016-05-02T06:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\71972\.nuget\packages\Syncfusion.SfShared.UWP46\14.1.0.46\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
      <Modified>2016-05-02T06:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-04T12:00:38.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Study\现代操作系统应用开发\期中project\HereYou3.0\HereYou\bin\x86\Debug\Core\HereYou.exe">
      <PackagePath>HereYou.exe</PackagePath>
      <Modified>2016-09-04T12:00:42.137</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>